# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=http://mauricemakafui.com.chickenkiller.com/

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
SECRET_KEY=changethis123
FIRST_SUPERUSER=devops@hng.tech
FIRST_SUPERUSER_PASSWORD=devops   #HNG11
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=makafuimaurice@gmail.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=POSTGRES_DB
POSTGRES_PORT=5432
POSTGRES_DB=mauricedb
POSTGRES_USER=maurice
POSTGRES_PASSWORD=123maurice

DATABASE_URL=postgresql://maurice:123maurice@postgresdb/mauricedb